<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.modelmetrics</groupId>
    <artifactId>Modellini</artifactId>
    <name>Modellini</name>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jsimone</groupId>
            <artifactId>webapp-runner</artifactId>
            <version>7.0.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
		<pluginManagement>
			<plugins>
		    <!-- Ignore/Execute plugin execution -->
			    <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			            <lifecycleMappingMetadata>
			                <pluginExecutions>
			                    <!-- copy-dependency plugin -->
			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                            <groupId>org.apache.maven.plugins</groupId>
			                            <artifactId>maven-dependency-plugin</artifactId>
			                            <versionRange>[1.0.0,)</versionRange>
			                            <goals>
			                                <goal>copy-dependencies</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
			                </pluginExecutions>
			            </lifecycleMappingMetadata>
			        </configuration>
			    </plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <includeArtifactIds>webapp-runner</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>